#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel=experimental

org.gradle.jvmargs=-Xmx2000m

#server_setting
ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.3
exposed_version=0.37.3